{
  "name": "zifferjs",
  "version": "0.0.27",
  "keywords": [
    "ziffers",
    "pattern",
    "livecoding",
    "algorave"
  ],
  "author": "Miika Alonen <amiika@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/amiika/zifferjs",
  "main": "src/index.ts",
  "type": "module",
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/index.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "compile-ziffers": "peggy --plugin ./node_modules/ts-pegjs/dist/tspegjs --extra-options-file src/parser/zconfig.json -o src/parser/ziffersParser.ts --cache src/parser/ziffers.pegjs",
    "compile-scala": "peggy --plugin ./node_modules/ts-pegjs/dist/tspegjs --extra-options-file src/parser/sconfig.json -o src/parser/scalaParser.ts --cache src/parser/scala.pegjs",
    "compile-parsers": "yarn run compile-ziffers && yarn run compile-scala",
    "test": "vitest --ui",
    "prepare": "yarn run build"
  },
  "devDependencies": {
    "@vitest/ui": "^0.34.1",
    "peggy": "^3.0.2",
    "ts-pegjs": "^4.2.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.1"
  },
  "dependencies": {}
}
